{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "main.cpp",
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "-I",
                "${workspaceFolder}\\lib",
                "-L",
                "${workspaceFolder}\\bin",
                "-lglew32",
                "-lmingw32",
                "-lglu32",
                "-lSDL2main",
                "-lSDL2",
                "-lopengl32",
                "-o",
                "${workspaceFolder}\\build\\game.exe",
                "|",
                "copy",
                "C:\\msys64\\ucrt64\\bin\\SDL2.dll",
                "${workspaceFolder}\\build",
                "|",
                "copy",
                "C:\\msys64\\ucrt64\\bin\\glew32.dll",
                "${workspaceFolder}\\build",
                "|",
                "copy",
                "C:\\msys64\\ucrt64\\bin\\libstdc++-6.dll",
                "${workspaceFolder}\\build",
                "|",
                "copy",
                "C:\\msys64\\ucrt64\\bin\\libgcc_s_seh-1.dll",
                "${workspaceFolder}\\build",
                "|",
                "copy",
                "C:\\msys64\\ucrt64\\bin\\libwinpthread-1.dll",
                "${workspaceFolder}\\build",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}